{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/biaemcasa/miranda/blob/main/Miranda.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# %%\n",
        "# Instalação de bibliotecas\n",
        "# Use uma versão mais recente de flask-ngrok e instale google-adk aqui\n",
        "!pip -q install google-genai google-adk Flask flask-ngrok\n",
        "\n",
        "# Configurações de API e cliente Gemini/ADK\n",
        "import os\n",
        "from google.colab import userdata\n",
        "# Certifique-se de ter 'GOOGLE_API_KEY' e 'PEXELS_API_KEY' configuradas nos Secrets do Colab\n",
        "os.environ[\"GOOGLE_API_KEY\"] = userdata.get('GOOGLE_API_KEY')\n",
        "os.environ[\"PEXELS_API_KEY\"] = userdata.get('PEXELS_API_KEY')\n",
        "\n",
        "import os\n",
        "from google import genai\n",
        "from google.colab import userdata\n",
        "google_api_key = userdata.get('GOOGLE_API_KEY')\n",
        "if not google_api_key:\n",
        "    google_api_key = os.getenv(\"GOOGLE_API_KEY\")\n",
        "if not google_api_key:\n",
        "    raise ValueError(\"GOOGLE_API_KEY não encontrada no ambiente. Verifique se ela está configurada corretamente nos Secrets do Colab ou como variável de ambiente.\")\n",
        "client = genai.Client(api_key=google_api_key)\n",
        "MODEL_ID = \"gemini-2.0-flash\"\n",
        "print(\"Cliente Gemini configurado com sucesso!\")\n",
        "\n",
        "# Importações adicionais\n",
        "from google.adk.agents import Agent\n",
        "from google.adk.runners import Runner\n",
        "from google.adk.sessions import InMemorySessionService\n",
        "from google.adk.tools import google_search\n",
        "from google.genai import types\n",
        "from datetime import date\n",
        "import textwrap\n",
        "from IPython.display import display, Markdown\n",
        "import requests\n",
        "import warnings\n",
        "warnings.filterwarnings(\"ignore\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ZXUlLhzE7cgo",
        "outputId": "eb7293cc-5247-425a-a6f6-d406cf6fb896"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.2/1.2 MB\u001b[0m \u001b[31m18.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m240.0/240.0 kB\u001b[0m \u001b[31m14.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m95.2/95.2 kB\u001b[0m \u001b[31m6.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m217.1/217.1 kB\u001b[0m \u001b[31m14.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m334.1/334.1 kB\u001b[0m \u001b[31m20.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m130.3/130.3 kB\u001b[0m \u001b[31m9.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m65.8/65.8 kB\u001b[0m \u001b[31m4.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m119.0/119.0 kB\u001b[0m \u001b[31m7.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m194.9/194.9 kB\u001b[0m \u001b[31m14.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m62.5/62.5 kB\u001b[0m \u001b[31m4.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m103.3/103.3 kB\u001b[0m \u001b[31m6.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m44.4/44.4 kB\u001b[0m \u001b[31m3.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m72.0/72.0 kB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hCliente Gemini configurado com sucesso!\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# %%\n",
        "# Função auxiliar que envia uma mensagem para um agente via Runner e retorna a resposta final\n",
        "def call_agent(agent: Agent, message_text: str) -> str:\n",
        "    # Cria um serviço de sessão em memória\n",
        "    session_service = InMemorySessionService()\n",
        "    # Cria uma nova sessão (você pode personalizar os IDs conforme necessário)\n",
        "    session = session_service.create_session(app_name=agent.name, user_id=\"user1\", session_id=\"session1\")\n",
        "    # Cria um Runner para o agente\n",
        "    runner = Runner(agent=agent, app_name=agent.name, session_service=session_service)\n",
        "    # Cria o conteúdo da mensagem de entrada\n",
        "    content = types.Content(role=\"user\", parts=[types.Part(text=message_text)])\n",
        "\n",
        "    final_response = \"\"\n",
        "    # Itera assincronamente pelos eventos retornados durante a execução do agente\n",
        "    for event in runner.run(user_id=\"user1\", session_id=\"session1\", new_message=content):\n",
        "        if event.is_final_response():\n",
        "          for part in event.content.parts:\n",
        "            if part.text is not None:\n",
        "              final_response += part.text\n",
        "              final_response += \"\\n\"\n",
        "    return final_response\n",
        "\n",
        "# Função auxiliar para exibir texto formatado em Markdown no Colab\n",
        "def to_markdown(text):\n",
        "  text = text.replace('•', '  *')\n",
        "  return Markdown(textwrap.indent(text, '> ', predicate=lambda _: True))"
      ],
      "metadata": {
        "id": "tDOuMPQk7jIi"
      },
      "execution_count": 6,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# %%\n",
        "##########################################\n",
        "# --- Agente 1: Buscador de Notícias --- #\n",
        "##########################################\n",
        "def agente_buscador(topico, data_de_hoje, links_produtos=None):\n",
        "  buscador = Agent(\n",
        "      name=\"agente_buscador\",\n",
        "      model=\"gemini-2.0-flash\",\n",
        "      description=\"Agente que busca informações no Google\",\n",
        "      tools=[google_search],\n",
        "      instruction=\"\"\"\n",
        "      Você é um assistente de pesquisa. A sua tarefa é usar a ferramenta do google (google_search)\n",
        "      para recueprar as últimas notícias de lançamentos muito relevantes sobre o tópico abaixo.\n",
        "      Se forem fornecidos links de produtos, use esses links como ponto de partida para entender\n",
        "      os produtos específicos do lojista e buscar notícias e informações relevantes sobre eles ou a categoria a que pertencem.\n",
        "      Foque em no máximo 5 lançamentos relevantes...\n",
        "      \"\"\"\n",
        "  )\n",
        "  entrada_do_agente_buscador = f\"Tópico: {topico}\\nData de hoje: {data_de_hoje}\"\n",
        "  if links_produtos:\n",
        "      entrada_do_agente_buscador += f\"\\nLinks de produtos de referência: {', '.join(links_produtos)}\"\n",
        "\n",
        "  lancamentos = call_agent(buscador, entrada_do_agente_buscador)\n",
        "  return lancamentos\n",
        "\n",
        "# %%\n",
        "################################################\n",
        "# --- Agente 2: Planejador de posts --- #\n",
        "################################################\n",
        "def agente_planejador(topico, lancamentos_buscados):\n",
        "    planejador = Agent(\n",
        "        name=\"agente_planejador\",\n",
        "        model=\"gemini-2.0-flash\",\n",
        "        instruction=\"\"\"\n",
        "        Você é um planejador de conteúdos, especialista em criar posts para blogs de ecommerce.\n",
        "        Com base na lista de lançamentos mais recentes e relevantes buscados, você deve:\n",
        "        usar a ferramenta de busca do Google (google_search) para criar um plano sobre\n",
        "        quais são os pontos mais relevantes que poderíamos abordar em um texto de blog sobre cada um deles.\n",
        "        Você também pode usar o (google_search) para encontrar mais informações sobre os temas e aprofundar.\n",
        "        Ao final, você irá escolher o tema mais relevante entre eles com base nas suas pesquisas\n",
        "        e retornar esse tema, seus pontos mais relevantes, e um plano com os assuntos a serem\n",
        "        abordados no texto para blog que será escrito posteriormente.\n",
        "        \"\"\",\n",
        "        description=\"Agente que planeja posts\",\n",
        "        tools=[google_search]\n",
        "    )\n",
        "\n",
        "    entrada_do_agente_planejador = f\"Tópico:{topico}\\nLançamentos buscados: {lancamentos_buscados}\"\n",
        "    plano_do_post = call_agent(planejador, entrada_do_agente_planejador)\n",
        "    return plano_do_post\n",
        "\n",
        "# %%\n",
        "######################################\n",
        "# --- Agente 3: Redator do Post --- #\n",
        "######################################\n",
        "def agente_redator(topico, plano_de_post):\n",
        "    redator = Agent(\n",
        "        name=\"agente_redator\",\n",
        "        model=\"gemini-2.0-flash\",\n",
        "        instruction=\"\"\"\n",
        "            Você é um Redator Criativo especializado em criar posts virais para blogs de moda.\n",
        "            Você escreve posts para blogs de moda ligados a ecommerces. Utilize o tema fornecido no plano de post e os pontos mais relevantes\n",
        "            fornecidos e, com base nisso, escreva um rascunho de post para blog sobre o tema indicado.\n",
        "            O tamanho ideal para um texto de blog otimizado geralmente gira em torno de 1.500 a 2.000 palavras.\n",
        "            O post deve ser engajador, informativo, com linguagem simples e incluir 2 a 4 tags no final.\n",
        "            \"\"\",\n",
        "        description=\"Agente redator de posts engajadores para blogs de moda\"\n",
        "    )\n",
        "    entrada_do_agente_redator = f\"Tópico: {topico}\\nPlano de post: {plano_de_post}\"\n",
        "    rascunho = call_agent(redator, entrada_do_agente_redator)\n",
        "    return rascunho\n",
        "\n",
        "# %%\n",
        "############################################\n",
        "# --- Agente 5: Buscador de Imagens --- #\n",
        "############################################\n",
        "def agente_buscador_imagens(topico, rascunho_gerado):\n",
        "    buscador_imagens = Agent(\n",
        "        name=\"agente_buscador_imagens\",\n",
        "        model=\"gemini-2.0-flash\",\n",
        "        instruction=\"\"\"\n",
        "            Você é um buscador de imagens para posts de blog de moda.\n",
        "            Sua tarefa é usar a ferramenta de busca do Google (google_search) para encontrar imagens de alta qualidade\n",
        "            e relevantes para ilustrar um post de blog sobre o tópico e rascunho fornecidos.\n",
        "            **Priorize a busca de imagens no site Pexels (pexels.com)**, utilizando termos de busca relevantes para o tópico e o conteúdo do post. Se não encontrar imagens adequadas no Pexels, você pode expandir a busca para outros sites de moda confiáveis.\n",
        "            Para cada imagem encontrada (especialmente do Pexels), forneça a URL da imagem e a URL da página onde ela foi encontrada.\n",
        "            Liste no máximo 5 imagens relevantes.\n",
        "            \"\"\",\n",
        "        description=\"Agente que busca imagens para posts de blog de moda, priorizando o Pexels.\",\n",
        "        tools=[google_search]\n",
        "    )\n",
        "    entrada_do_agente_buscador_imagens = f\"Tópico: {topico}\\nRascunho do post: {rascunho_gerado}\"\n",
        "    imagens_encontradas = call_agent(buscador_imagens, entrada_do_agente_buscador_imagens)\n",
        "    return imagens_encontradas\n",
        "\n",
        "# %%\n",
        "##########################################\n",
        "# --- Agente 4: Revisor de Qualidade --- #\n",
        "##########################################\n",
        "def agente_revisor(topico, rascunho_gerado):\n",
        "    revisor = Agent(\n",
        "        name=\"agente_revisor\",\n",
        "        model=\"gemini-2.0-flash\",\n",
        "        instruction=\"\"\"\n",
        "            Você é um Editor e Revisor de Conteúdo meticuloso, especializado em posts virais para blogs de moda, orientados ao SEO do Google, com foco em blogs de moda.\n",
        "            Por ter um público jovem, entre 21 a 35 anos, use um tom de escrita adequado.\n",
        "            Revise o rascunho de post blogs de moda, orientados ao SEO do Google abaixo sobre o tópico indicado, verificando clareza, concisão, correção e tom.\n",
        "            Além disso, avalie o post com foco em SEO para o Google, considerando os seguintes aspectos:\n",
        "            - **Uso de Palavras-chave:** O rascunho utiliza palavras-chave relevantes para o tópico de forma natural no título, subtítulos e ao longo do texto? Sugira palavras-chave adicionais relevantes se necessário.\n",
        "            - **Estrutura do Conteúdo:** O texto está bem estruturado com títulos (H1, H2, H3) e parágrafos curtos para facilitar a leitura?\n",
        "            - **Links Internos e Externos:** O rascunho inclui oportunidades para links internos (para outros produtos ou posts do blog do ecommerce) e links externos (para fontes relevantes e confiáveis)? Sugira onde links podem ser adicionados.\n",
        "            - **Legibilidade:** O texto é fácil de ler para o público-alvo (linguagem simples, frases curtas)?\n",
        "            - **Otimização de Imagens (Alt Text):** Se as imagens fossem incluídas, o rascunho fornece contexto suficiente para gerar bons \"alt text\" (descrição da imagem) com palavras-chave relevantes? (O Agente 6 cuidará da inclusão, mas o Agente 4 pode avaliar a base no rascunho).\n",
        "            - **Intenção de Busca:** O conteúdo do post alinha-se com a provável intenção de busca do usuário ao procurar sobre o tópico?\n",
        "\n",
        "            Se o rascunho estiver ótimo e otimizado para SEO, responda apenas 'O rascunho está ótimo, otimizado para SEO e pronto para publicar!'.\n",
        "            Caso haja problemas de qualidade ou otimização para SEO, aponte-os de forma clara e sugira melhorias específicas para tornar o post mais forte para SEO.\n",
        "            \"\"\",\n",
        "        description=\"Agente revisor de post para blogs de moda, orientados ao SEO do Google.\"\n",
        "    )\n",
        "    entrada_do_agente_revisor = f\"Tópico: {topico}\\nRascunho: {rascunho_gerado}\"\n",
        "    texto_revisado = call_agent(revisor, entrada_do_agente_revisor)\n",
        "    return texto_revisado\n",
        "\n",
        "# %%\n",
        "######################################################\n",
        "# --- Agente 6: Formatador de Post com Imagens --- #\n",
        "######################################################\n",
        "def agente_formatador_imagens(rascunho_gerado, imagens_encontradas):\n",
        "    formatador = Agent(\n",
        "        name=\"agente_formatador_imagens\",\n",
        "        model=\"gemini-2.0-flash\",\n",
        "        instruction=\"\"\"\n",
        "            Você é um formatador de posts de blog, especializado em moda.\n",
        "            Sua tarefa é pegar o rascunho do post e a lista de imagens encontradas e gerar o texto final do post,\n",
        "            incluindo o código de incorporação das imagens nos locais apropriados dentro do texto.\n",
        "\n",
        "            Formato de saída: Markdown. Use o seguinte formato para incorporar imagens:\n",
        "            ![Descrição da Imagem](URL_DA_IMAGEM)\n",
        "\n",
        "            Analise o texto do rascunho para identificar seções onde uma imagem seria relevante para ilustrar o conteúdo.\n",
        "            Para cada imagem na lista fornecida, tente encontrar um ponto relevante no texto para inseri-la.\n",
        "            Use o tópico da imagem ou o contexto do texto para gerar uma breve \"Descrição da Imagem\" (alt text).\n",
        "            Não insira todas as imagens se elas não parecerem relevantes para o texto. Foque naquelas que melhor complementam o conteúdo.\n",
        "            Posicione as imagens de forma que quebrem o texto de forma natural, talvez após um parágrafo relevante.\n",
        "            Inclua as tags originais do rascunho no final do post formatado.\n",
        "            \"\"\",\n",
        "        description=\"Agente que formata o post do blog, incluindo código de incorporação de imagens em Markdown.\"\n",
        "    )\n",
        "    entrada_do_agente_formatador = f\"Rascunho do Post:\\n{rascunho_gerado}\\n\\nImagens Encontradas:\\n{imagens_encontradas}\"\n",
        "    post_formatado = call_agent(formatador, entrada_do_agente_formatador)\n",
        "    return post_formatado"
      ],
      "metadata": {
        "id": "WNNcQ1qI7nQ7"
      },
      "execution_count": 7,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# %%\n",
        "# --- Configurar o endpoint Flask ---\n",
        "from flask import Flask, request, jsonify\n",
        "from flask_ngrok import run_with_ngrok # Importe run_with_ngrok\n",
        "import json\n",
        "from datetime import date # Certifique-se que date está importado\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app) # Use run_with_ngrok para expor a aplicação\n",
        "\n",
        "@app.route('/', methods=['POST'])\n",
        "def create_fashion_blog_post():\n",
        "    data = request.json\n",
        "\n",
        "    # Extrair dados da requisição\n",
        "    topico = data.get('topico')\n",
        "    links_produtos = data.get('links_produtos', [])\n",
        "\n",
        "    if not topico:\n",
        "        return jsonify({\"error\": \"Tópico é obrigatório\"}), 400\n",
        "\n",
        "    try:\n",
        "        # Seu código existente aqui\n",
        "        data_de_hoje = date.today().strftime(\"%d/%m/%Y\")\n",
        "\n",
        "        # Executar agentes sequencialmente\n",
        "        lancamentos_buscados = agente_buscador(topico, data_de_hoje, links_produtos=links_produtos)\n",
        "        plano_de_post = agente_planejador(topico, lancamentos_buscados)\n",
        "        rascunho_de_post = agente_redator(topico, plano_de_post)\n",
        "        post_revisado = agente_revisor(topico, rascunho_de_post)\n",
        "        imagens_para_post = agente_buscador_imagens(topico, rascunho_de_post)\n",
        "        post_final_formatado = agente_formatador_imagens(post_revisado, imagens_para_post)\n",
        "\n",
        "        # Retornar resultado estruturado\n",
        "        return jsonify({\n",
        "            \"status\": \"completed\",\n",
        "            \"topico\": topico,\n",
        "            \"data_criacao\": data_de_hoje,\n",
        "            \"resultados\": {\n",
        "                \"lancamentos_buscados\": lancamentos_buscados,\n",
        "                \"plano_de_post\": plano_de_post,\n",
        "                \"rascunho_de_post\": rascunho_de_post,\n",
        "                \"post_revisado\": post_revisado,\n",
        "                \"imagens_para_post\": imagens_para_post,\n",
        "                \"post_final_formatado\": post_final_formatado\n",
        "            }\n",
        "        })\n",
        "\n",
        "    except Exception as e:\n",
        "        return jsonify({\"error\": str(e)}), 500\n",
        "\n",
        "# Para streaming (opcional) - Descomente e implemente se necessário\n",
        "# @app.route('/stream', methods=['POST'])\n",
        "# def create_fashion_blog_post_stream():\n",
        "#     # Implementar streaming se necessário\n",
        "#     pass\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    # Não precisamos mais do input e da execução direta dos agentes aqui\n",
        "    # A lógica agora está na rota Flask\n",
        "    app.run() # Isso iniciará o servidor Flask e ngrok"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "imU6dAKG7rt6",
        "outputId": "44798a03-e24c-4385-c8e0-40a55aeb1787"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-8:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x792e601d5790>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x792e601d5790>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x792e601d5790>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Configura a API Key do Google Gemini\n",
        "\n",
        "import os\n",
        "from google.colab import userdata\n",
        "\n",
        "os.environ[\"GOOGLE_API_KEY\"] = userdata.get('GOOGLE_API_KEY')"
      ],
      "metadata": {
        "id": "NfCqHo1tLk8P"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Configura a API Key do Pexels a partir do Colab Secrets\n",
        "import os\n",
        "from google.colab import userdata\n",
        "\n",
        "# Substitua 'CHAVE_PEXELS' pelo nome exato que você usou para a chave do Pexels no Colab Secrets\n",
        "os.environ[\"PEXELS_API_KEY\"] = userdata.get('PEXELS_API_KEY')"
      ],
      "metadata": {
        "id": "_TXGx5u0-IPd"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Configura o cliente da SDK do Gemini\n",
        "\n",
        "import os\n",
        "from google import genai\n",
        "from google.colab import userdata # Certifique-se de importar userdata aqui também\n",
        "\n",
        "# Recupera a API key do ambiente. Tenta obter do Colab Secrets primeiro.\n",
        "google_api_key = userdata.get('GOOGLE_API_KEY')\n",
        "\n",
        "# Se a chave não foi encontrada nos Secrets, verifica se está em variáveis de ambiente (menos comum em Colab)\n",
        "if not google_api_key:\n",
        "    google_api_key = os.getenv(\"GOOGLE_API_KEY\")\n",
        "\n",
        "# Verifica se a API key foi encontrada\n",
        "if not google_api_key:\n",
        "    raise ValueError(\"GOOGLE_API_KEY não encontrada no ambiente. Verifique se ela está configurada corretamente nos Secrets do Colab ou como variável de ambiente.\")\n",
        "\n",
        "# Passa a API key explicitamente para o construtor do cliente\n",
        "client = genai.Client(api_key=google_api_key)\n",
        "\n",
        "MODEL_ID = \"gemini-2.0-flash\"\n",
        "\n",
        "print(\"Cliente Gemini configurado com sucesso!\")"
      ],
      "metadata": {
        "id": "bV4w0H5TLk5g",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "8dc548f6-d6bf-48aa-fe2c-7cc7ccf4ebf2"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Cliente Gemini configurado com sucesso!\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Instalar Framework ADK de agentes do Google ################################################\n",
        "!pip install -q google-adk"
      ],
      "metadata": {
        "id": "hvZ3UnPI4jhJ",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "60b92fc6-507e-452b-d291-e0804ffcff4c"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[?25l   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/1.2 MB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K   \u001b[91m━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.5/1.2 MB\u001b[0m \u001b[31m13.9 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.2/1.2 MB\u001b[0m \u001b[31m18.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m232.1/232.1 kB\u001b[0m \u001b[31m14.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m95.2/95.2 kB\u001b[0m \u001b[31m6.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m217.1/217.1 kB\u001b[0m \u001b[31m15.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m334.1/334.1 kB\u001b[0m \u001b[31m18.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m125.1/125.1 kB\u001b[0m \u001b[31m7.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m65.8/65.8 kB\u001b[0m \u001b[31m4.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m119.0/119.0 kB\u001b[0m \u001b[31m7.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m194.9/194.9 kB\u001b[0m \u001b[31m11.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m62.5/62.5 kB\u001b[0m \u001b[31m4.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m103.3/103.3 kB\u001b[0m \u001b[31m7.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m44.4/44.4 kB\u001b[0m \u001b[31m3.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m72.0/72.0 kB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "aePV2bdfDeoW"
      },
      "outputs": [],
      "source": [
        "from google.adk.agents import Agent\n",
        "from google.adk.runners import Runner\n",
        "from google.adk.sessions import InMemorySessionService\n",
        "from google.adk.tools import google_search\n",
        "from google.genai import types  # Para criar conteúdos (Content e Part)\n",
        "from datetime import date\n",
        "import textwrap # Para formatar melhor a saída de texto\n",
        "from IPython.display import display, Markdown # Para exibir texto formatado no Colab\n",
        "import requests # Para fazer requisições HTTP\n",
        "import warnings\n",
        "\n",
        "warnings.filterwarnings(\"ignore\")"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Função auxiliar que envia uma mensagem para um agente via Runner e retorna a resposta final\n",
        "def call_agent(agent: Agent, message_text: str) -> str:\n",
        "    # Cria um serviço de sessão em memória\n",
        "    session_service = InMemorySessionService()\n",
        "    # Cria uma nova sessão (você pode personalizar os IDs conforme necessário)\n",
        "    session = session_service.create_session(app_name=agent.name, user_id=\"user1\", session_id=\"session1\")\n",
        "    # Cria um Runner para o agente\n",
        "    runner = Runner(agent=agent, app_name=agent.name, session_service=session_service)\n",
        "    # Cria o conteúdo da mensagem de entrada\n",
        "    content = types.Content(role=\"user\", parts=[types.Part(text=message_text)])\n",
        "\n",
        "    final_response = \"\"\n",
        "    # Itera assincronamente pelos eventos retornados durante a execução do agente\n",
        "    for event in runner.run(user_id=\"user1\", session_id=\"session1\", new_message=content):\n",
        "        if event.is_final_response():\n",
        "          for part in event.content.parts:\n",
        "            if part.text is not None:\n",
        "              final_response += part.text\n",
        "              final_response += \"\\n\"\n",
        "    return final_response"
      ],
      "metadata": {
        "id": "_xP4lWhsS5ko"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Função auxiliar para exibir texto formatado em Markdown no Colab\n",
        "def to_markdown(text):\n",
        "  text = text.replace('•', '  *')\n",
        "  return Markdown(textwrap.indent(text, '> ', predicate=lambda _: True))"
      ],
      "metadata": {
        "id": "8dosiodaxfFR"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "##########################################\n",
        "# --- Agente 1: Buscador de Notícias --- #\n",
        "##########################################\n",
        "def agente_buscador(topico, data_de_hoje, links_produtos=None):\n",
        "  buscador = Agent(\n",
        "      name=\"agente_buscador\",\n",
        "      model=\"gemini-2.0-flash\",\n",
        "      description=\"Agente que busca informações no Google\",\n",
        "      tools=[google_search],\n",
        "      instruction=\"\"\"\n",
        "      Você é um assistente de pesquisa. A sua tarefa é usar a ferramenta do google (google_search)\n",
        "      para recueprar as últimas notícias de lançamentos muito relevantes sobre o tópico abaixo.\n",
        "      Se forem fornecidos links de produtos, use esses links como ponto de partida para entender\n",
        "      os produtos específicos do lojista e buscar notícias e informações relevantes sobre eles ou a categoria a que pertencem.\n",
        "      Foque em no máximo 5 lançamentos relevantes...\n",
        "      \"\"\"\n",
        "  )\n",
        "  entrada_do_agente_buscador = f\"Tópico: {topico}\\nData de hoje: {data_de_hoje}\"\n",
        "  if links_produtos:\n",
        "      entrada_do_agente_buscador += f\"\\nLinks de produtos de referência: {', '.join(links_produtos)}\"\n",
        "\n",
        "  lancamentos = call_agent(buscador, entrada_do_agente_buscador)\n",
        "  return lancamentos"
      ],
      "metadata": {
        "id": "o8bqIfi_DyH8"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "################################################\n",
        "# --- Agente 2: Planejador de posts --- #\n",
        "################################################\n",
        "def agente_planejador(topico, lancamentos_buscados):\n",
        "    planejador = Agent(\n",
        "        name=\"agente_planejador\",\n",
        "        model=\"gemini-2.0-flash\",\n",
        "        # Inserir as instruções do Agente Planejador #################################################\n",
        "        instruction=\"\"\"\n",
        "        Você é um planejador de conteúdos, especialista em criar posts para blogs de ecommerce.\n",
        "        Com base na lista de lançamentos mais recentes e relevantes buscados, você deve:\n",
        "        usar a ferramenta de busca do Google (google_search) para criar um plano sobre\n",
        "        quais são os pontos mais relevantes que poderíamos abordar em um texto de blog sobre cada um deles.\n",
        "        Você também pode usar o (google_search) para encontrar mais informações sobre os temas e aprofundar.\n",
        "        Ao final, você irá escolher o tema mais relevante entre eles com base nas suas pesquisas\n",
        "        e retornar esse tema, seus pontos mais relevantes, e um plano com os assuntos a serem\n",
        "        abordados no texto para blog que será escrito posteriormente.\n",
        "        \"\"\",\n",
        "        description=\"Agente que planeja posts\",\n",
        "        tools=[google_search]\n",
        "    )\n",
        "\n",
        "    entrada_do_agente_planejador = f\"Tópico:{topico}\\nLançamentos buscados: {lancamentos_buscados}\"\n",
        "    # Executa o agente\n",
        "    plano_do_post = call_agent(planejador, entrada_do_agente_planejador)\n",
        "    return plano_do_post"
      ],
      "metadata": {
        "id": "y3VO1uo5_ghO"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "######################################\n",
        "# --- Agente 3: Redator do Post --- #\n",
        "######################################\n",
        "def agente_redator(topico, plano_de_post):\n",
        "    redator = Agent(\n",
        "        name=\"agente_redator\",\n",
        "        model=\"gemini-2.0-flash\",\n",
        "        instruction=\"\"\"\n",
        "            Você é um Redator Criativo especializado em criar posts virais para blogs de moda.\n",
        "            Você escreve posts para blogs de moda ligados a ecommerces. Utilize o tema fornecido no plano de post e os pontos mais relevantes\n",
        "            fornecidos e, com base nisso, escreva um rascunho de post para blog sobre o tema indicado.\n",
        "            O tamanho ideal para um texto de blog otimizado geralmente gira em torno de 1.500 a 2.000 palavras.\n",
        "            O post deve ser engajador, informativo, com linguagem simples e incluir 2 a 4 tags no final.\n",
        "            \"\"\",\n",
        "        description=\"Agente redator de posts engajadores para blogs de moda\"\n",
        "    )\n",
        "    entrada_do_agente_redator = f\"Tópico: {topico}\\nPlano de post: {plano_de_post}\"\n",
        "    # Executa o agente\n",
        "    rascunho = call_agent(redator, entrada_do_agente_redator)\n",
        "    return rascunho"
      ],
      "metadata": {
        "id": "uOqlg2TRLVh1"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "############################################\n",
        "# --- Agente 5: Buscador de Imagens --- #\n",
        "############################################\n",
        "def agente_buscador_imagens(topico, rascunho_gerado):\n",
        "    buscador_imagens = Agent(\n",
        "        name=\"agente_buscador_imagens\",\n",
        "        model=\"gemini-2.0-flash\",\n",
        "        instruction=\"\"\"\n",
        "            Você é um buscador de imagens para posts de blog de moda.\n",
        "            Sua tarefa é usar a ferramenta de busca do Google (google_search) para encontrar imagens de alta qualidade\n",
        "            e relevantes para ilustrar um post de blog sobre o tópico e rascunho fornecidos.\n",
        "            **Priorize a busca de imagens no site Pexels (pexels.com)**, utilizando termos de busca relevantes para o tópico e o conteúdo do post. Se não encontrar imagens adequadas no Pexels, você pode expandir a busca para outros sites de moda confiáveis.\n",
        "            Para cada imagem encontrada (especialmente do Pexels), forneça a URL da imagem e a URL da página onde ela foi encontrada.\n",
        "            Liste no máximo 5 imagens relevantes.\n",
        "            \"\"\",\n",
        "        description=\"Agente que busca imagens para posts de blog de moda, priorizando o Pexels.\",\n",
        "        tools=[google_search] # Continuamos usando a ferramenta de busca do Google\n",
        "    )\n",
        "    entrada_do_agente_buscador_imagens = f\"Tópico: {topico}\\nRascunho do post: {rascunho_gerado}\"\n",
        "    # Executa o agente\n",
        "    imagens_encontradas = call_agent(buscador_imagens, entrada_do_agente_buscador_imagens)\n",
        "    return imagens_encontradas"
      ],
      "metadata": {
        "id": "IdOZukH38a8F"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "##########################################\n",
        "# --- Agente 4: Revisor de Qualidade --- #\n",
        "##########################################\n",
        "def agente_revisor(topico, rascunho_gerado):\n",
        "    revisor = Agent(\n",
        "        name=\"agente_revisor\",\n",
        "        model=\"gemini-2.0-flash\",\n",
        "        instruction=\"\"\"\n",
        "            Você é um Editor e Revisor de Conteúdo meticuloso, especializado em posts virais para blogs de moda, orientados ao SEO do Google, com foco em blogs de moda.\n",
        "            Por ter um público jovem, entre 21 a 35 anos, use um tom de escrita adequado.\n",
        "            Revise o rascunho de post blogs de moda, orientados ao SEO do Google abaixo sobre o tópico indicado, verificando clareza, concisão, correção e tom.\n",
        "            Além disso, avalie o post com foco em SEO para o Google, considerando os seguintes aspectos:\n",
        "            - **Uso de Palavras-chave:** O rascunho utiliza palavras-chave relevantes para o tópico de forma natural no título, subtítulos e ao longo do texto? Sugira palavras-chave adicionais relevantes se necessário.\n",
        "            - **Estrutura do Conteúdo:** O texto está bem estruturado com títulos (H1, H2, H3) e parágrafos curtos para facilitar a leitura?\n",
        "            - **Links Internos e Externos:** O rascunho inclui oportunidades para links internos (para outros produtos ou posts do blog do ecommerce) e links externos (para fontes relevantes e confiáveis)? Sugira onde links podem ser adicionados.\n",
        "            - **Legibilidade:** O texto é fácil de ler para o público-alvo (linguagem simples, frases curtas)?\n",
        "            - **Otimização de Imagens (Alt Text):** Se as imagens fossem incluídas, o rascunho fornece contexto suficiente para gerar bons \"alt text\" (descrição da imagem) com palavras-chave relevantes? (O Agente 6 cuidará da inclusão, mas o Agente 4 pode avaliar a base no rascunho).\n",
        "            - **Intenção de Busca:** O conteúdo do post alinha-se com a provável intenção de busca do usuário ao procurar sobre o tópico?\n",
        "\n",
        "            Se o rascunho estiver ótimo e otimizado para SEO, responda apenas 'O rascunho está ótimo, otimizado para SEO e pronto para publicar!'.\n",
        "            Caso haja problemas de qualidade ou otimização para SEO, aponte-os de forma clara e sugira melhorias específicas para tornar o post mais forte para SEO.\n",
        "            \"\"\",\n",
        "        description=\"Agente revisor de post para blogs de moda, orientados ao SEO do Google.\"\n",
        "    )\n",
        "    entrada_do_agente_revisor = f\"Tópico: {topico}\\nRascunho: {rascunho_gerado}\"\n",
        "    # Executa o agente\n",
        "    texto_revisado = call_agent(revisor, entrada_do_agente_revisor)\n",
        "    return texto_revisado"
      ],
      "metadata": {
        "id": "_aTb1SdkLeT6"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "######################################################\n",
        "# --- Agente 6: Formatador de Post com Imagens --- #\n",
        "######################################################\n",
        "def agente_formatador_imagens(rascunho_gerado, imagens_encontradas):\n",
        "    formatador = Agent(\n",
        "        name=\"agente_formatador_imagens\",\n",
        "        model=\"gemini-2.0-flash\",\n",
        "        instruction=\"\"\"\n",
        "            Você é um formatador de posts de blog, especializado em moda.\n",
        "            Sua tarefa é pegar o rascunho do post e a lista de imagens encontradas e gerar o texto final do post,\n",
        "            incluindo o código de incorporação das imagens nos locais apropriados dentro do texto.\n",
        "\n",
        "            Formato de saída: Markdown. Use o seguinte formato para incorporar imagens:\n",
        "            ![Descrição da Imagem](URL_DA_IMAGEM)\n",
        "\n",
        "            Analise o texto do rascunho para identificar seções onde uma imagem seria relevante para ilustrar o conteúdo.\n",
        "            Para cada imagem na lista fornecida, tente encontrar um ponto relevante no texto para inseri-la.\n",
        "            Use o tópico da imagem ou o contexto do texto para gerar uma breve \"Descrição da Imagem\" (alt text).\n",
        "            Não insira todas as imagens se elas não parecerem relevantes para o texto. Foque naquelas que melhor complementam o conteúdo.\n",
        "            Posicione as imagens de forma que quebrem o texto de forma natural, talvez após um parágrafo relevante.\n",
        "            Inclua as tags originais do rascunho no final do post formatado.\n",
        "            \"\"\",\n",
        "        description=\"Agente que formata o post do blog, incluindo código de incorporação de imagens em Markdown.\"\n",
        "    )\n",
        "    entrada_do_agente_formatador = f\"Rascunho do Post:\\n{rascunho_gerado}\\n\\nImagens Encontradas:\\n{imagens_encontradas}\"\n",
        "    # Executa o agente\n",
        "    post_formatado = call_agent(formatador, entrada_do_agente_formatador)\n",
        "    return post_formatado"
      ],
      "metadata": {
        "id": "CZKD3XV7B1PN"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from datetime import date\n",
        "\n",
        "data_de_hoje = date.today().strftime(\"%d/%m/%Y\")\n",
        "\n",
        "print(\" Iniciando o Sistema de Criação de Posts para blogs de moda, orientados ao SEO do Google \")\n",
        "\n",
        "# --- Obter o Tópico do Usuário ---\n",
        "topico = input(\"❓ Por favor, digite o TÓPICO sobre o qual você quer criar o próximo post do blog: \")\n",
        "\n",
        "# --- Obter os Links dos Produtos do Lojista (Novo) ---\n",
        "links_input = input(\"🔗 Opcional: Digite os links dos produtos do lojista (separados por vírgula): \")\n",
        "links_do_lojista = [link.strip() for link in links_input.split(',') if link.strip()] # Processa a string de links\n",
        "\n",
        "# Inserir lógica do sistema de agentes ################################################\n",
        "if not topico:\n",
        "  print(\"Você esqueceu de digitar o tópico!\")\n",
        "else:\n",
        "  print(f\"Maravilha! Vamos então criar o post sobre {topico}\")\n",
        "\n",
        "  # A chamada para o agente_buscador agora usará a lista links_do_lojista\n",
        "  lancamentos_buscados = agente_buscador(topico, data_de_hoje, links_produtos=links_do_lojista)\n",
        "  print(\"\\n--- Resultado do Agente 1 (Buscador) ---\\n\")\n",
        "  display(to_markdown(lancamentos_buscados))\n",
        "  print(\"-----------------------------------------------------\")\n",
        "\n",
        "  plano_de_post = agente_planejador(topico, lancamentos_buscados)\n",
        "  print(\"\\n--- Resultado do Agente 2 (Planejador) ---\\n\")\n",
        "  display(to_markdown(plano_de_post))\n",
        "  print(\"-----------------------------------------------------\")\n",
        "\n",
        "  rascunho_de_post = agente_redator(topico, plano_de_post)\n",
        "  print(\"\\n--- Resultado do Agente 3 (Redator) ---\\n\")\n",
        "  display(to_markdown(rascunho_de_post))\n",
        "\n",
        "  post_revisado = agente_revisor(topico, rascunho_de_post) # Renomeei para post_revisado para clareza\n",
        "  print(\"\\n--- Resultado do Agente 4 (Revisor) ---\\n\")\n",
        "  display(to_markdown(post_revisado))\n",
        "  print(\"-----------------------------------------------------\")\n",
        "\n",
        "  imagens_para_post = agente_buscador_imagens(topico, rascunho_de_post)\n",
        "  print(\"\\n--- Resultado do Agente 5 (Buscador de Imagens) ---\\n\")\n",
        "  display(to_markdown(imagens_para_post))\n",
        "  print(\"-----------------------------------------------------\")\n",
        "\n",
        "  # Chamar o novo Agente Formatador de Post com Imagens\n",
        "  post_final_formatado = agente_formatador_imagens(post_revisado, imagens_para_post)\n",
        "  print(\"\\n--- Resultado do Agente 6 (Formatador com Imagens) ---\\n\")\n",
        "  display(to_markdown(post_final_formatado))\n",
        "  print(\"-----------------------------------------------------\")"
      ],
      "metadata": {
        "id": "630ummxz4myx",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "a05a8686-1ec2-4602-a0c5-cc66d19fa569"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " Iniciando o Sistema de Criação de Posts para blogs de moda, orientados ao SEO do Google \n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "Dg6y8BBhwpRU"
      }
    }
  ]
}